<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="3329bd96-74c5-4f8f-b715-092bb5ec8b60" name="Runtime" linkedPackageId="ba826d6f-8102-4d8b-82a7-194cec7ed8fd" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="48b8391c-37cc-4e1d-83de-53094da6806a">
      <profileInstance Id="9ce8a17e-b4fb-4312-a318-1e557857f29c" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="ba7c5697-e07f-4f6f-9a31-f6abe13f2782">
      <profileInstance Id="2c0b50bf-cc1c-4ac9-abba-eb9dcd466008" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="587dac8d-120d-4699-a15e-558ef88b7cac" name="IRuntimeHost" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2aefb054-3434-41a3-aae1-1b6a6730dadc" />
        <suppliersInternal>
          <dependency Id="7527d55b-208f-4023-af7c-107b8faf2524">
            <classMoniker Id="2a4303df-36d9-4dc6-ac41-93283ab9a5c4" LastKnownName="RuntimeModuleHandle" />
            <elementDefinition Id="a8cc1be3-41e5-4f5f-bc85-25783ba6f97f" />
          </dependency>
          <dependency Id="bf4aa8b8-99d3-46db-82ea-597b6cf74740">
            <classMoniker Id="4a6271e1-8ad8-49bf-9378-3a68b4fdf215" LastKnownName="RuntimeModuleSnapshot" />
            <elementDefinition Id="3ca9cddf-f44d-4171-901c-caaa2302c64d" />
          </dependency>
        </suppliersInternal>
        <ownedOperations>
          <operation Id="f79f662d-1a26-4b9e-b8b7-fdf6e6823fc4" name="ExecuteModule" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="61da5ce9-8333-489b-910a-944791db2e7f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3daa1aae-8fc4-4ac7-9a30-40f6565bf387" name="PetriNetModule" direction="In" isUnique="false">
                  <elementDefinition Id="4313bf52-f0d7-46f4-919d-77835975c020" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3fefab07-569a-4c94-a32c-7dabac8023e2" direction="Return" isUnique="false">
                  <elementDefinition Id="dd542625-eb57-4eed-8eac-8f2c50370ecf" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5f993e3c-a080-40d2-800f-beb289d8412e" LastKnownName="RuntimeModuleHandle" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="015124ea-6743-4ae5-8620-c4bb5d4332de" name="SuspendExecution" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e76a08ce-b19f-4716-8043-c8b72d927d11" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6f69f671-0502-48bd-aa12-a347d766ba0a" name="RuntimeModuleHandle" direction="In" isUnique="false">
                  <elementDefinition Id="bbb8a745-2dd4-4418-a2d7-ae08f1cda251" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6f812a3d-5435-49d6-8827-ec14db09b14a" direction="Return" isUnique="false">
                  <elementDefinition Id="b1b437a5-97eb-437e-a4d8-4ba00412af58" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ea68f1dc-7c05-4374-9cd4-bae616c1dd40" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="dae568aa-ce5b-4bad-af5a-5905ccd96097" name="TakeSnapshot" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c2b84cae-5593-4680-a19e-cd27b64296db" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a1cfa538-8176-40b6-a2fb-ccb96d70039b" name="RuntimeModuleHandle" direction="In" isUnique="false">
                  <elementDefinition Id="b7c7560f-4ee5-452e-904e-dc0a53ce364a" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="01355913-a55e-4dd7-9f4a-244a0937f80e" direction="Return" isUnique="false">
                  <elementDefinition Id="11a84c43-1473-4f0a-bbf2-901bc35811a5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="743b9b6e-a23e-4dae-a442-d755f725a88d" LastKnownName="RuntimeModuleSnapshot" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ac425a78-e483-4eaa-acf3-9cce23239468" name="ResumeExecution" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="37a3d24d-97f1-45e4-950e-5e3185111631" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="919e16ca-f917-4f22-b66e-0d907b54b940" name="RuntimeModuleHandle" direction="In" isUnique="false">
                  <elementDefinition Id="50d2ba39-edff-412e-b1c5-b5a922d99cda" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d75d91bb-0a1e-4870-bc73-c750a6080b36" direction="Return" isUnique="false">
                  <elementDefinition Id="2062133c-7ec8-4f31-a91b-b6d152a38613" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ea68f1dc-7c05-4374-9cd4-bae616c1dd40" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="5f993e3c-a080-40d2-800f-beb289d8412e" name="RuntimeModuleHandle" isAbstract="false" isLeaf="false" cachedFullName="RuntimeModuleHandle">
        <elementDefinition Id="5fe48938-e139-4a71-b109-e78456a0e12f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ea68f1dc-7c05-4374-9cd4-bae616c1dd40" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="73ad9ad9-d5d8-4342-ba4e-95e5607a629c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="743b9b6e-a23e-4dae-a442-d755f725a88d" name="RuntimeModuleSnapshot" isAbstract="false" isLeaf="false" cachedFullName="RuntimeModuleSnapshot">
        <elementDefinition Id="45703d14-b1ce-4430-941a-7b6fa799b59c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="2a4303df-36d9-4dc6-ac41-93283ab9a5c4" name="RuntimeModuleHandle" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a96b3133-9d95-4ddb-aef4-c7127e316f1f" />
        <ownedAttributesInternal>
          <property Id="116e8fc2-f4af-4d03-8baf-be6a533b503a" name="ExecutionContext" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="938542b6-f2ea-4237-8641-1933f2afd23e" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4a6271e1-8ad8-49bf-9378-3a68b4fdf215" name="RuntimeModuleSnapshot" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f81f0af0-e62c-4f88-bb88-f68bf113f489" />
        <ownedAttributesInternal>
          <property Id="ac797be1-79b9-4f59-bc76-8e78b4e6e0a0" name="CurrentElement" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3ca64ea5-e2d0-4a38-8329-3393232117b8" />
          </property>
          <property Id="c9d34763-b4fe-4c81-8608-1d5ffe072f5e" name="ExecutionTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="352798d1-a0a4-4d8b-ad97-1f4a3c3b16ed" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7e99b664-9cd2-43b8-9e89-2029c4557f43" name="PetriNetRuntime" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="702d7e35-5ef6-4a21-a182-0030c6f961a0" />
        <targetEnds>
          <association Id="2b208cd1-b439-47c2-9e78-1950023ecd5f" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="2a4303df-36d9-4dc6-ac41-93283ab9a5c4" LastKnownName="RuntimeModuleHandle" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0931727c-c5b6-47c2-99d7-709c65f2fa8b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="625a67ad-b10f-4655-8546-bd096ca4c54f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d447be53-fc8d-4733-854a-976b80aefaeb" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f6f12a3f-c6fe-476c-b444-0375ffd82aff" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="df3a09f0-8061-464c-af63-2a5dae68dac1" />
          </association>
          <association Id="a74b8bad-14d8-4ebb-bce9-c06bf3a66872" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="4a6271e1-8ad8-49bf-9378-3a68b4fdf215" LastKnownName="RuntimeModuleSnapshot" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8c5abeb6-2d98-437b-9185-683e43050322" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1039a450-76c7-4647-afec-46f094d12a3c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="cf4023be-bd92-4277-b50e-ce21bff3dea0" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1ef88726-bd94-495e-a47d-038edc4f2eb6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b5bf69bf-f75f-4352-846d-4e763d980a1b" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="aeb0272c-feed-42b1-aca3-65f7379efa5f" name="Execute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="45e1f519-23df-4b7d-8bae-57650ba7922c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fb16834e-54e4-4d23-a7eb-d821876fb0e7" name="RuntimeExecutionContext" direction="In" isUnique="false">
                  <elementDefinition Id="3e7be94e-ae20-4458-9b20-954517d19fb9" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f59ea4e8-eb61-47f0-b649-464acffe6683" name="TakeSnapshot" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="68a732b0-28ba-472c-ba99-1c26e03d834a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ef9f30fe-3e48-459a-bbb1-84343e635cfa" name="RuntimeModuleHandle" direction="In" isUnique="false">
                  <elementDefinition Id="a397eca6-ae7f-44d4-ba95-29af0871d89d" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="997cd943-8daa-4004-bded-16f3ab9b40fd" name="Suspend" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7f057a27-a58d-4026-82e0-22e537160174" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6d10ddb2-7a28-4dde-853a-698de0823984" name="RuntimeModuleHandle" direction="In" isUnique="false">
                  <elementDefinition Id="5635f2ce-1489-4264-af18-af3f78dcda09" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="152b37e5-cd3a-4524-9305-64aec996fe87" name="Resume" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7ed3d884-2ca8-48d8-af11-ff76c6bc3255" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="39d2726d-2e9e-42df-b3dc-4224e8ed433d" name="RuntimeModuleHandle" direction="In" isUnique="false">
                  <elementDefinition Id="62ee8501-6b55-4b53-886b-92eae0551b5c" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="ba826d6f-8102-4d8b-82a7-194cec7ed8fd" name="YuriyGuts.Petrifier.Model">
    <elementDefinition Id="7055eec4-19ac-40fc-bf0c-ac761cc3d4dc" />
  </package>
</logicalClassDesignerModel>