<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0f6381cf-b6d6-41ce-8296-5cac8dc88fce}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>YuriyGuts.Petrifier.Model</Name>
    <RootNamespace>YuriyGuts.Petrifier.Model</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="Core.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Core.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_0014.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_0015.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_0014.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_0015.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0014.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0015.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0016.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Packages.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Packages.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Packages.classdiagram</DependentUpon>
    </Content>
    <Content Include="Runtime.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Runtime.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Runtime.classdiagram</DependentUpon>
    </Content>
    <Content Include="RuntimeInterfaces.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RuntimeInterfaces.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>RuntimeInterfaces.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\YuriyGuts.Petrifier.Model.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>