<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="YuriyGuts.Petrifier.Integration.Ide.VisualStudio.Package.CustomEditors.EditorFactory" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAEAJQAAAAAAAgAAAAAAAAACAAEA=</HashCode>
      <FileName>CustomEditors\EditorFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.221" />
  </Class>
  <Class Name="YuriyGuts.Petrifier.Integration.Ide.VisualStudio.Package.CustomEditors.PetriNetEditorPane" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.75" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="YuriyGuts.Petrifier.Integration.Ide.VisualStudio.Package.CustomEditors.PetriNetEditorPane.EditorProperties" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CustomEditors\PetriNetEditorPane.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>YIQAISSdGCICJRAWXACoMAGMgiLsAIkkQsOWSQBMFCA=</HashCode>
      <FileName>CustomEditors\PetriNetEditorPane.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="YuriyGuts.Petrifier.Integration.Ide.VisualStudio.Package.PackageGuids">
    <Position X="7.75" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAEAAAAAAAAAAACAAAAAQAAEAAAAAAA=</HashCode>
      <FileName>PackageGuids.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuriyGuts.Petrifier.Integration.Ide.VisualStudio.Package.PetrifierPackage">
    <Position X="7.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PetrifierPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuriyGuts.Petrifier.Integration.Ide.VisualStudio.Code.CodeTemplateProvider">
    <Position X="4.5" Y="12.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="YuriyGuts.Petrifier.Integration.Ide.VisualStudio.Controls.PetriNetDesigner">
    <Position X="7.75" Y="5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="YuriyGuts.Petrifier.Integration.Ide.VisualStudio.Toolbox.PetriNetEditorToolboxItemData">
    <Position X="7.75" Y="10" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="YuriyGuts.Petrifier.Integration.Ide.VisualStudio.Toolbox.PetriNetEditorToolboxProvider">
    <Position X="4.5" Y="10" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="YuriyGuts.Petrifier.Visualization.PetriNets.PetriNetEditor">
    <Position X="4.5" Y="5.25" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="YuriyGuts.Petrifier.Visualization.IWidgetLocator">
    <Position X="4.5" Y="3.5" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>